parameters:
    level: 4
    paths:
        - src
        - tests
    ignoreErrors:
        -
             message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:end\(\)\.$#'
             count: 1
             path: src/StorybookBundle.php
        -
             message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\:\:scalarNode\(\)\.$#'
             count: 1
             path: src/DependencyInjection/StorybookExtension.php
